# tiny-sample

./: .gitignore  pom.xml
src/main/java/com/kololantoo/tinysample/: TinySampleApplication.java
src/main/java/com/kololantoo/tinysample/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JVMStackOOM.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolOOM2.java
src/main/resources/: application.yml  spy.properties
